<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resume Builder</title>
    <meta name="description" content="A way to create a tailored resume from my CV" />
    <meta name="author" content="Chris Frisina" />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/RB.css" rel="stylesheet" />
  </head>

  <body>

    <script src="js/libs/jquery-1.7.1.js"></script>
    <script src="js/libs/jquery.lorem.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/handlebars-1.0.0.beta.6.js"></script>
    <script src="js/libs/ember.js"></script>
    <script src="js/RB.js"></script>
    
    <script type="text/x-handlebars" data-template-name="application">
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <a class="brand" href="#">Chris Frisina</a>
            <div class="nav-collapse pull-right">
              <ul class="nav">
                <li class="home" {{bindAttr class="isHome:active"}}><a {{action "doHome"}}>Home</a></li>
                <li class="sections" {{bindAttr class="isSections:active"}}><a {{action "doSections"}}>Sections</a></li>
                <li class="items" {{bindAttr class="isItems:active"}}><a {{action "doItems"}}>Items</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  
      <div class="container-fluid">
        {{outlet}}
      </div>
    </script>
    
    <script type="text/x-handlebars" data-template-name="home">
      <div class="row-fluid">
        <div class="span9">
          <h1>Viewer</h1>
          <p>This is my shit</p>
          {{lorem type=paragraph amount=12}}
        </div>
        <div class="span3">
          <div id="tooltable" class="tooltable hero-unit affix">
            <h1>Tooltable</h1>
            <p>Selector 1</p>
            <p>Selector 1</p>
          </div>
        </div>
      </div>
    </script>

    <script type="text/x-handlebars" data-template-name="sections">
      <header class="jumbotron subhead">
        <h1>Layout Nesting</h1>
        <p>Views can be dynamically nested using <code>&#123;&#123;outlet&#125;&#125;</code> handlebars helpers.</p>
        <div class="subnav">
          <ul class ="nav nav-pills">
            <li class="sectionA" {{bindAttr class="isSectionA:active"}}><a {{action "doSectionA"}}>Section A</a></li>
            <li class="sectionB" {{bindAttr class="isSectionB:active"}}><a {{action "doSectionB"}}>Section B</a></li>
            <li class="sectionC" {{bindAttr class="isSectionC:active"}}><a {{action "doSectionC"}}>Section C</a></li>
            <li class="sectionD" {{bindAttr class="isSectionD:active"}}><a {{action "doSectionD"}}>Section D</a></li>
          </ul>
        </div>
      </header>
      {{outlet}}
    </script>

    <script type="text/x-handlebars" data-template-name="sectionA">
      <section>
        <h1>Section A</h1>
        {{lorem type=paragraph amount=4}}
      </section>
    </script>

    <script type="text/x-handlebars" data-template-name="sectionB">
      <section>
        <h1>Section B</h1>
        {{lorem type=paragraph amount=4}}
      </section>
    </script>

    <script type="text/x-handlebars" data-template-name="sectionC">
      <section>
        <h1>Section C</h1>
        {{lorem type=paragraph amount=4}}
      </section>
    </script>

    <script type="text/x-handlebars" data-template-name="sectionD">
      <section>
        <h1>Section D</h1>
        {{lorem type=paragraph amount=4}}
      </section>
    </script>

    <script type="text/x-handlebars" data-template-name="items">
      <header class="jumbotron subhead">
        <h1>Route Parameters</h1>
        <p>Named parameters can be extracted from routes defined with <code>:property_name</code> segments.</p>
      </header>
      <ul class="nav nav-tabs nav-stacked">
        {{#each item in content}}
          <li><a {{action "doItem" context="item"}}>{{item.title}}</a></li>
        {{/each}}
      </ul>
    </script>

    <script type="text/x-handlebars" data-template-name="item">
      <h1>{{title}}</h1>
      {{{description}}}
    </script>

  </body>
</html>